PLAY [webservers] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [redhat]
ok: [ubuntu]

TASK [apache : Include OS specific variables] *******************************************************************************************************************************************************
ok: [ubuntu]
ok: [redhat]

TASK [apache : Include OS specific tasks] ***********************************************************************************************************************************************************
included: /home/ubuntu/roles/apache/tasks/Debian.yml for ubuntu
included: /home/ubuntu/roles/apache/tasks/RedHat.yml for redhat

TASK [Install apache on ubuntu] *********************************************************************************************************************************************************************
ok: [ubuntu]

TASK [Install apache on redhat] *********************************************************************************************************************************************************************
ok: [redhat]

TASK [zabbix : Include OS specific variables] *******************************************************************************************************************************************************
ok: [ubuntu]
ok: [redhat]

TASK [zabbix : Include OS specific tasks] ***********************************************************************************************************************************************************
included: /home/ubuntu/roles/zabbix/tasks/Debian.yml for ubuntu
included: /home/ubuntu/roles/zabbix/tasks/RedHat.yml for redhat

TASK [Checking zabbix package existence] ************************************************************************************************************************************************************
ok: [ubuntu]

TASK [Download zabbix_package] **********************************************************************************************************************************************************************
skipping: [ubuntu]

TASK [Installing zabbix_package] ********************************************************************************************************************************************************************
ok: [ubuntu]

TASK [zabbix : Installing Zabbix_agent] *************************************************************************************************************************************************************
ok: [ubuntu]

TASK [Installing zabbix_package] ********************************************************************************************************************************************************************
ok: [redhat]

PLAY RECAP ******************************************************************************************************************************************************************************************
redhat                     : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=9    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
